{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp.ReverseProxy" :  "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "items",
        "ClusterId": "itemsapi",
        "Match": {
          "Hosts": ["items"],
          "Path": "/items/{**catchall}"
        }
      },
      {
        "RouteId": "addresses",
        "ClusterId": "addressesapi",
        "Match": {
          "Hosts": ["addresses"],
          "Path": "/addresses/{**catchall}"
        }
      }
    ],
    "CLusters": {
      "itemsapi": {
        "Destinations": {
          "backend1_destination1": {
            "Address": "http://demoitemsapi/api/"
          }
        }
      },
      "addressesapi": {
        "Destinations": {
          "backend2_destination1": {
            "Address": "http://addressesapi/api/"
          }
        }
      }
    }
  }
}
