{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "items",
        "ClusterId": "itemsapi",
        "Match": {
          "Hosts": ["items"],
          "Path": "/items/{**catchall}"
        }
      },
      {
        "RouteId": "addresses",
        "ClusterId": "addressesapi",
        "Match": {
          "Hosts": ["addresses"],
          "Path": "/addresses/{**catchall}"
        }
      }
    ],
    "Clusters": {
      "itemsapi": {
        "Destinations": {
          "itemsapi_backend1": {
            "Address": "http://localhost:5001/api/"
          }
        }
      },
      "addressesapi": {
        "Destinations": {
          "addressesapi_backend1": {
            "Address": "http://localhost:5002/api/"
          }
        }
      }
    }
  }
}
