{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "items",
        "BackendId": "itemsapi",
        "Match": {
          "Host": "items",
          "Path": "/items/{**catchall}"
        }
      }
    ],
    "Backends": {
      "itemsapi": {
        "LoadBalancing": {
          "Mode": "RoundRobin"
        },
        "Destinations": {
          "itemsapi_backend1": {
            "Address": "http://lbitemsapi/api/"
          },
          "itemsapi_backend2": {
            "Address": "http://lbitemsapi2/api/"
          }
        }
      }
    }
  }
}
